{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "growth-interval.gl.joinmc.link",
          "assigned_srv": "growth-interval.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "574a62e0-162b-41e1-b525-f9b3c422400b",
          "ip_hostname": "28.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 29406,
          "port_start": 29405,
          "region": "global",
          "static_ip4": "147.185.221.28",
          "static_ip6": "2602:fbaf:0:1::1c",
          "tunnel_ip": "2602:fbaf:0:1::1c"
        },
        "status": "allocated"
      },
      "created_at": "2025-05-10T19:33:32.963198Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "e3e20a4b-e69f-4f70-95bc-6bcffefaa3fe",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "fdea6ee9-b171-4550-9a92-49c8782d620d",
          "agent_name": "from-key-f7bb",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
